/* ================================== */
/* Import fonts                       */
/* ================================== */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@700&family=Poppins:wght@500;600;700&family=Roboto:wght@700&display=swap");

/* ================================== */
/* Default Style                      */
/* ================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--Poppins);
}

.btn-primary {
  background: var(--btnColor);
  color: #fff;
  border: 0px;
  padding: 10px 20px;
  border-radius: 50px;
  display: flex;
  align-items: flex-start;
}

.btn-primary {
  background: var(--btnColor);
  color: #fff;
  border: 0px;
  padding: 15px 25px;
  border-radius: 50px;
  display: flex;
  align-items: flex-start;
}
/* ================================== */
/* Common Style                       */
/* ================================== */
:root {
  --fontSans: "Inter", sans-serif;
  --fontManrope: "Manrope", sans-serif;
  --Poppins: "Poppins", sans-serif;
  --roboto: "Roboto", sans-serif;
  --text-gray-900: #18191f;
  --dark1: #3a3a3a;
  --dark2: #5e6366;
  --dark3: #787885;
  --btnColor: #e02c6d;
  --bgColor: #0a0826;
}

/* ================================== */
/* Header Section                      */
/* ================================== */
header {
  margin: 70px 100px;
}
/* ================================== */
/* Navbar Section                     */
/* ================================== */
.navbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  align-items: center;
}

.nav-left {
  width: 100%;
}
.nav-left h1 {
  font-size: 1.5rem;
}
.nav-right {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.nav-right ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
.nav-right ul > li {
}
.nav-right a {
  text-decoration: none;
  color: var(--dark1);
  font-size: 1rem;
}
.nav-right img {
}

/* ================================== */
/* Banner Section                     */
/* ================================== */
.banner {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 120px;
}
.banner-left {
  width: 100%;
}
.banner-left h1 {
  font-size: 2.8rem;
  color: var(--dark2);
  font-family: var(--Poppins);
  font-weight: 900;
}
.banner-left p {
  margin-top: 16px;
  margin-bottom: 30px;
  font-size: 1rem;
  color: var(--dark1);
  font-weight: 700;
}
.banner-left button {
}
.banner-right {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.banner-right .circle {
  position: absolute;
}
.banner-right .camera {
  position: relative;
}

/* ================================== */
/* Sponsor Section                    */
/* ================================== */
.sponsor {
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
  border-top: 1px solid #cfcfd0;
  border-bottom: 1px solid #cfcfd0;
}
.sponsor img {
}

/* ================================== */
/* Main Section                       */
/* ================================== */
main {
  margin: 100px 190px;
}
/* ================================== */
/* Popular Section                    */
/* ================================== */
.popular {
  margin: 150px 0;
}
.popular h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.75rem;
  color: var(--dark1);
  font-weight: 900;
}
.popular-card-group {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  border-radius: 5px;
  background: #fff;
  margin-bottom: 30px;
}

.card {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  padding: 14px;
}
.card-top {
  width: 100%;
  height: 256px;
}
.card-top img {
  height: 256px;
  width: 100%;
}

.card-bottom {
}
.card-bottom h3 {
  margin: 20px 0;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: var(--Poppins);
  color: var(--dark1);
}
.card-bottom h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 400;
  font-family: var(--fontSans);
}
.card-bottom img {
}
.card-bottom span {
}
.card-bottom p {
  font-size: 0.8rem;
  font-weight: 600;
  font-family: var(--fontSans);
  color: var(--dark3);
}

button.btn-text {
  display: block;
  float: right;
  border: none;
  background: none;
  font-size: 1.3rem;
  color: #e02c6d;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn-text span {
  margin-right: 10px;
}
/* ================================== */
/* Feature Section                    */
/* ================================== */
.feature {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  gap: 60px;
  /* margin-top: 50px; */
}
.feature-left {
  width: 40%;
}
.feature-left img {
  width: 100%;
}
.feature-right {
  width: 60%;
}

.feature-right h3 {
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--dark1);
  font-family: var(--Poppins);
}
.feature-right p {
  margin: 25px 0;
  color: var(--dark2);
  font-weight: 600;
}
.feature-right button {
  border-radius: 0px;
}
/* ================================== */
/* Footer Section                     */
/* ================================== */
.footer {
  background: var(--bgColor);
  color: #fff;
  text-align: center;
  padding: 50px 0;
}
.footer p {
  font-family: var(--fontManrope);
  font-size: 0.8rem;
  font-weight: normal;
  margin-bottom: 15px;
}
.footer p {
  font-family: var(--fontManrope);
  font-size: 0.8rem;
  font-weight: normal;
  margin-bottom: 15px;
}
.icons-group {
}
.icons-group img {
}

/* ================================== */
/* Media Query Section                */
/* Mobile Responsive                  */
/* ================================== */
@media screen and (max-width: 576px) {
  header {
    margin: 30px;
  }
  .navbar {
    justify-content: space-between;
    margin-bottom: 50px;
    flex-direction: column;
    text-align: center;
  }

  .nav-left h1 {
    font-size: 1.5rem;
  }

  .nav-right ul {
    display: grid;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin-top: 10px;
    gap: 10px;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
  }

  .nav-right img {
    display: none;
  }

  .banner {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
  }

  .banner-left {
    width: 100%;
    text-align: center;
  }

  .banner-left h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  .banner-left p {
    margin-top: 16px;
    margin-bottom: 30px;
  }

  .banner-right {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
  }

  .banner-right .circle {
    position: absolute;
    width: 90%;
    margin: auto;
  }

  .banner-right .camera {
    position: relative;
    width: 100%;
  }

  .sponsor {
    display: flex;
    flex-flow: wrap;
    gap: 10px;
    box-sizing: border-box;
    justify-content: space-evenly;
    align-items: center;
  }

  .sponsor img {
    width: 19%;
  }

  main {
    margin: 0 20px;
  }
  .popular {
    margin: 120px 0;
  }

  .popular h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5rem;
    color: var(--dark1);
    font-weight: 900;
  }

  .popular-card-group {
    display: grid;
    grid-template-columns: auto;
  }

  .feature {
    display: flex;
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    /* margin-top: 50px; */
    margin-bottom: 50px;
  }

  .feature {
    display: flex;
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;
  }

  .feature-left {
    width: 100%;
  }

  .feature-left img {
    width: 100%;
  }

  .feature-right {
    width: 100%;
  }

  .feature-right h3 {
    font-size: 1.6rem;
    text-align: center;
  }
  .feature-right p {
    margin: 25px 0;
    text-align: center;
    font-size: 1rem;
  }

  .footer p {
    font-family: var(--fontManrope);
    font-size: 0.8rem;
    font-weight: normal;
    margin-bottom: 15px;
  }

  .btn-primary {
    margin: auto;
    cursor: pointer;
  }
}

/* ================================== */
/* Media Query Section                */
/* Medium and Tablet Devices          */
/* ================================== */

@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    margin: 30px;
  }
  .navbar {
    justify-content: space-between;
    margin-bottom: 50px;
    flex-direction: column;
    text-align: center;
  }

  .nav-left h1 {
    font-size: 1.5rem;
  }

  .nav-right ul {
    display: grid;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin-top: 10px;
    gap: 10px;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
  }

  .nav-right img {
    display: none;
  }

  .banner {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
  }

  .banner-left {
    width: 100%;
    text-align: center;
  }

  .banner-left h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  .banner-left p {
    margin-top: 16px;
    margin-bottom: 30px;
  }

  .banner-right {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
  }

  .banner-right .circle {
    position: absolute;
    width: 90%;
    margin: auto;
  }

  .banner-right .camera {
    position: relative;
    width: 100%;
  }

  .btn-primary {
    margin: auto;
  }
  .sponsor {
    display: flex;
    flex-flow: wrap;
    gap: 10px;
    box-sizing: border-box;
    justify-content: space-evenly;
    align-items: center;
  }

  .sponsor img {
    width: 15%;
  }
  main {
    margin: 0 20px;
  }

  .popular {
    margin: 120px 0;
  }
  .popular h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5rem;
    color: var(--dark1);
    font-weight: 900;
  }

  .popular-card-group {
    display: grid;
    grid-template-columns: auto;
  }

  .card-top img {
    height: 100%;
    width: 100%;
  }
  .feature {
    display: flex;
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    /* margin-top: 50px; */
    margin-bottom: 50px;
  }

  .feature {
    display: flex;
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;
  }

  .feature-left {
    width: 100%;
  }

  .feature-left img {
    width: 100%;
  }

  .feature-right {
    width: 100%;
  }

  .feature-right h3 {
    font-size: 1.6rem;
    text-align: center;
  }
  .feature-right p {
    margin: 25px 0;
    text-align: center;
    font-size: 1rem;
  }

  .footer p {
    font-family: var(--fontManrope);
    font-size: 0.8rem;
    font-weight: normal;
    margin-bottom: 15px;
  }

  .btn-primary {
    margin: auto;
  }

  .feature-right button {
    display: flex;
  }

  .card-bottom p {
    font-size: 0.7rem;
    font-weight: 600;
    font-family: var(--fontSans);
    color: var(--dark3);
  }
}
